Set.Views/CardView.xaml

<UserControl x:Class="Set.Views.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="120">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Height="180" Width="120" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown" >
                <i:InvokeCommandAction Command="{Binding OnMouseButtonDownCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

       
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   RadiusX="10" RadiusY="10" Margin="3" 
                   Stroke="Black" StrokeThickness="5" Fill="White" Grid.RowSpan="3" />

        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Height="160" Width="104"
                   RadiusX="20" RadiusY="20"
                   StrokeThickness="4" Stroke="NavajoWhite" 
                   Fill="Transparent"
                   Visibility="{Binding IsSelected, Converter={ StaticResource BooleanToVisibilityConverter}}"
                   />

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding CardImage}"/>
        
    </Grid>
</UserControl>
