Set.Views/MenuView.xaml

<UserControl x:Class="Set.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Set.Views.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <ControlTemplate TargetType="Button" x:Key="NormalTemplate">
            <Grid>
                <Rectangle RadiusX="30" RadiusY="20" Fill="LawnGreen"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
        <Style  x:Key="MenuButtonStyle">
            <Setter Property="Button.FontSize" Value="40" />
            <Setter Property="Button.Height" Value="100"/>
            <Setter Property="Button.Width" Value="300"/>
            <Setter Property="Button.Margin" Value="10"/>
        </Style>
        
        <converters:IsNotNullToVisibleConverter  x:Key="IsNotNullToVisibleConverter"/>
    </UserControl.Resources>
    <Grid >
        <Rectangle Fill="Gray" Opacity="0.25"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Resume Game"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding ResumeGameCommand}">
                <Button.Visibility>
                    <Binding Path="BoardViewModel" Converter="{StaticResource IsNotNullToVisibleConverter}" />
                </Button.Visibility>
            </Button>
            <StackPanel Orientation="Horizontal">
                <Button Content="Start Game"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding StartGameCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Content="Start Easy Game"
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding StartGameCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

            <Button Content="Records"
                    Style="{StaticResource MenuButtonStyle}" />
            <Button Content="Game Rules "
                    Style="{StaticResource MenuButtonStyle}" 
                    Command="{Binding ShowRulesCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
