Set.Views/RulesView.xaml

<UserControl x:Class="Set.Views.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MovePageButtonStyle">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="80" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
<!--        <Grid.RowDefinitions>-->
<!--            <RowDefinition Height="50"/>-->
<!--            <RowDefinition />-->
<!--            <RowDefinition Height="100"/>-->
<!--        </Grid.RowDefinitions>-->
<!--        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Rules View" />-->

        <Image Margin="10,10,10,55" Source="{Binding SelectedPageImage}">
            
        </Image>

        <StackPanel Orientation="Horizontal" 
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Style="{StaticResource MovePageButtonStyle}"
                    Content="&lt;&lt;"
                    Command="{Binding MoveBackwardCommand}" />
            <Button Style="{StaticResource MovePageButtonStyle}"
                    Content="&lt;"
                    Command="{Binding MoveBackwardCommand}"
                    CommandParameter="one" />
            <Label Content="{Binding SelectedPage}" FontSize="30"
                   Height="50" Width="60" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Margin="5"/>
            <Button Style="{StaticResource MovePageButtonStyle}"
                    Content="&gt;"
                    Command="{Binding MoveForwardCommand}"
                    CommandParameter="one" />
            <Button Style="{StaticResource MovePageButtonStyle}"
                    Content="&gt;&gt;"
                    Command="{Binding MoveForwardCommand}" />

        </StackPanel>
    </Grid>
</UserControl>
