ImageGenerator.TestApp/MainWindow.xaml

<Window x:Class="ImageGeneratorTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Set.Views;assembly=Set.Views"
        xmlns:viewModels="clr-namespace:Set.ViewModels;assembly=Set.ViewModels"
        xmlns:cardimage="clr-namespace:ImageGenerator.CardImage;assembly=ImageGenerator"
        Title="MainWindow" 
        Height="280" Width="420"
        ResizeMode ="CanMinimize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="220"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label Content="Number of Symbols" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" 
                      Height="25" Width="90"  
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      ItemsSource="{Binding NumberOfSymbolList}" 
                      SelectedItem="{Binding SelectedNumberOfSymbols}"
                      Text="{Binding SelectedNumberOfSymbols}" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBox>

            <Label Content="Color" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="1" 
                      Height="25" Width="90"  
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      ItemsSource="{Binding ColorList}" 
                      SelectedItem="{Binding SelectedColor}"
                      Text="{Binding SelectedColor}" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBox>

            <Label Content="Filling" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="2" 
                      Height="25" Width="90"  
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      ItemsSource="{Binding FillingList}" 
                      SelectedItem="{Binding SelectedFilling}"
                      Text="{Binding SelectedFilling}" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBox>

            <Label Content="Shape" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="3" 
                      Height="25" Width="90"  
                      HorizontalAlignment="Center" VerticalAlignment="Center" 
                      ItemsSource="{Binding SymbolTypeList}" 
                      SelectedItem="{Binding SelectedSymbolType}"
                      Text="{Binding SelectedSymbolType}" 
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </ComboBox>
        </Grid>

        <ContentControl Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="20"
                        >
            <ContentControl.Content>
                <Binding Path="CardViewModel" UpdateSourceTrigger="PropertyChanged">
                    <Binding.TargetNullValue>
                        <Label Content="Null" />
                    </Binding.TargetNullValue>
                </Binding>
            </ContentControl.Content>
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:CardViewModel}">
                    <views:CardView DataContext="{Binding ., UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        <!-- <cardimage:CardImageView/> -->
    </Grid>
</Window>
