ImageGenerator/CardImage/CardImageView.xaml

<UserControl x:Class="ImageGenerator.CardImage.CardImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ImageGenerator.CardImage.Converters"
             xmlns:cardImage="clr-namespace:ImageGenerator.CardImage"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:CardColorToColorConverter x:Key="CardColorToColorConverter"/>
        <converters:CardFillToColorConverter  x:Key="CardFillToColorConverter"/>

        <DataTemplate x:Key="EllipseTemplate">
            <Rectangle StrokeThickness="3"
                                         Stroke="{Binding DataContext.Color, Converter={StaticResource CardColorToColorConverter}, RelativeSource={RelativeSource AncestorType={x:Type cardImage:CardImageView}}}"
                                         Width="75" Height="40"
                                         Margin="5"
                                         RadiusX="20" RadiusY="20"
                                         HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <MultiBinding Converter="{StaticResource CardFillToColorConverter}">
                        <Binding Path="DataContext.Filling" RelativeSource="{RelativeSource AncestorType= cardImage:CardImageView}"/>
                        <Binding Path="DataContext.Color" RelativeSource="{RelativeSource AncestorType= cardImage:CardImageView}"/>
                    </MultiBinding>
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>

        <DataTemplate x:Key="DiamondTemplate">
            <Path Stroke="{Binding DataContext.Color, Converter={StaticResource CardColorToColorConverter}, RelativeSource={RelativeSource AncestorType={x:Type cardImage:CardImageView}}}"
                  StrokeThickness="3" Width="100" Height="50" 
                  Data=" M 10,25 L 50,5  L 90,25 L 50,45 z">
                <Path.Fill>
                    <MultiBinding Converter="{StaticResource CardFillToColorConverter}">
                        <Binding Path="DataContext.Filling" RelativeSource="{RelativeSource AncestorType= cardImage:CardImageView}"/>
                        <Binding Path="DataContext.Color" RelativeSource="{RelativeSource AncestorType= cardImage:CardImageView}"/>
                    </MultiBinding>
                </Path.Fill>
            </Path>
        </DataTemplate>

        <DataTemplate x:Key="WaveTemplate">
            <Path Stroke="{Binding DataContext.Color, Converter={StaticResource CardColorToColorConverter}, RelativeSource={RelativeSource AncestorType={x:Type cardImage:CardImageView}}}"
                  StrokeThickness="3" Width="100" Height="50" 
                  Data=" M 20,40 
                         C 10,35 20,10 33,10 
                         C 46,10 50,15 60,15 
                         C 70,15 75,05 85,10 
                  
                         C 95,15 85,40 72,40 
                         C 59,40 55,35 45,35 
                         C 35,35 30,45 20,40       
                  ">
                <Path.Fill>
                    <MultiBinding Converter="{StaticResource CardFillToColorConverter}">
                        <Binding Path="DataContext.Filling" RelativeSource="{RelativeSource AncestorType= cardImage:CardImageView}"/>
                        <Binding Path="DataContext.Color" RelativeSource="{RelativeSource AncestorType= cardImage:CardImageView}"/>
                    </MultiBinding>
                </Path.Fill>
            </Path>
        </DataTemplate>
        <DataTemplate x:Key="HelloTemplate">
            <Label Content="Hello!"  FontSize="20" FontStyle="Italic" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Width="100" Height="50"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Width="100" Height="150">
        <ItemsControl ItemsSource="{Binding ElementList}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplateSelector>
                <cardImage:SymbolTypeTemplateSelector 
                    EllipseTemplate="{StaticResource EllipseTemplate}"
                    WaveTemplate="{StaticResource WaveTemplate}"
                    DiamondTemplate="{StaticResource DiamondTemplate}"
                    />
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
    </Grid>
</UserControl>
